:root {
  --green: #57b846;
  --red: rgb(250, 66, 81);
  --mutedGreen: #50a840;
  --mutedRed: rgb(221, 88, 88);
  --purplyGray: #333;
  --lightGray: #d9d9d9;
  --textGray: rgba(29, 29, 29, 0.7);
  --headerHeight: 100px;
  --adminMenuWidth: 200px;
  --adminMenuHeight: 100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style-type: none;
}
body {
  font-family: sans-serif;
  font-family: 'Rubik';
  color: #231f20;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* ------------------------------------------------------------------------ */

.container {
  margin-top: 100px;
  max-width: 1800px;
  width: 100%;
  height: 100%;
}

input,
button,
textarea {
  outline: none;
  border: none;
}

.main--container--product {
  /* flex: 1 1 auto;  */
  /* max-height: 450px;
  max-width: 370px; */
  width: 100%;
  margin-top: 30px;
  text-align: center;
  cursor: pointer;
}

.main--container--product--name {
  font-size: 1em;
  padding-bottom: 15px;
  color: black;
}

.main--container--product--price {
  letter-spacing: 1.5px;
  font-size: 14px;
  color: var(--textGray);
}

#first--img {
  width: 100%;
  /* height: 300px; */
}

.main--container--product--information {
  /* padding-top: 50px; */
  letter-spacing: 1px;
  text-transform: uppercase;
}

#hover--img {
  width: 100%;
  /* height: 304px; */
}

/* main container */

.main--container {
  margin: 40px auto;
  margin-top: 150px;
  width: 85%;
  /* height: 500px; */
  /* display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* hide and show classes */

.display--none {
  display: none;
}

.main--container--product:hover #first--img {
  display: none;
}

.main--container--product:hover #hover--img {
  display: block;
}

.error {
  height: 30px;
  color: var(--mutedRed);
  font-style: italic;
}

.icon {
  cursor: pointer;
}

@media only screen and (max-width: 450px) {
  .main--container {
    grid-template-columns: 1fr 1fr;
  }
}

/* --------------------------------------------------------------------- */
